@media screen and (min-width: 500px) {
    
    #top-logo {
        display: block;
        background-color: #0A2239;
        width: 200px;
        height: auto;
        float: left;
        padding: 5px;
    }
    .navigation {
        display: flex;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
    #menu {
        display: none;
    }
    #home-page {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
    }
    #banner {
        /* border: 1px solid #85D6FF; */
        grid-column: 1/4;
        grid-row: 1;
    }
    .hero {
        /* border: 1px solid #85D6FF; */
        position: relative;
        justify-content: center;
        align-items: center;
        grid-column: 2/3;
        grid-row: 2;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
    #join {
        z-index: 2;
    }
    #hero-image {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .event {
        /* border: 1px solid #85D6FF; */
        grid-column: 1/2;
        grid-row: 2;
    }
    .weather {
        /* border: 1px solid #85D6FF; */
        grid-column: 3/4;
        grid-row: 2;
    }
    .spotlight {
        /* border: 1px solid #85D6FF; */
        grid-column: 1/4;
        grid-row: 3;
    }
    .spotlight {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }
    .spotlight h2 {
        grid-column: 1/4;
        grid-row: 1;
    }
    .member-card {
        grid-row: 2;
    }
    #bottom-logo {
        display: block;
        background-color: #0A2239;
        width: 200px;
        height: auto;
        float: left;
        padding: 5px;
    }
    /* discover.html CSS */
    #discover-page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 100px;
        grid-auto-rows: 1fr;
        align-items: start;
        gap: 10px;
    }
    #discover-page h1 {
        /* border: 1px solid #85D6FF; */
        grid-column: 2/3;
        grid-row: 1;
        font-size: 2.5rem;
    }
    #visits {
        /* border: 1px solid #85D6FF; */
        grid-column: 2/3;
        grid-row: 2;
        font-size: 2.5rem;
        margin-top: 25px;
    }
    #stats {
        /* border: 1px solid #85D6FF; */
        grid-column: 1/2;
        grid-row: 1;
        margin-top: 25px;
    }
    #stats summary {
        font-size: 1.5rem;
    }
    #stats h2 {
        font-size: 1.5rem;
    }
    #electric-city {
        /* border: 1px solid #85D6FF; */
        grid-column: 2/3;
        grid-row: 3;
    }
    #electric-city img:hover {
        transform: scale(1.1);
        transition: 1s;
    }
    #cultural-center {
        /* border: 1px solid #85D6FF; */
        grid-column: 2/3;
        grid-row: 4;
    }
    #cultural-center img:hover {
        transform: scale(1.1);
        transition: 1s;
    }
    #penn-paper {
        /* border: 1px solid #85D6FF; */
        grid-column: 2/3;
        grid-row: 5;
    }
    #penn-paper img:hover {
        transform: scale(1.1);
        transition: 1s;
    }
    #opening-sign {
        /* border: 1px solid #85D6FF; */
        grid-column: 2/3;
        grid-row: 6;
    }
    #opening-sign img:hover {
        transform: scale(1.1);
        transition: 1s;
    }
    #scranton-city {
        /* border: 1px solid #85D6FF; */
        grid-column: 2/3;
        grid-row: 7;
    }
    #scranton-city img:hover {
        transform: scale(1.1);
        transition: 1s;
    }
    #scranton-ariel {
        /* border: 1px solid #85D6FF; */
        grid-column: 2/3;
        grid-row: 8;
    }
    #scranton-ariel img:hover {
        transform: scale(1.1);
        transition: 1s;
    }
    /* join.html CSS */
    #join-page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    #join-page h1 {
        /* border: 1px solid #85D6FF; */
        grid-column: 1/3;
    }
    .member {
        /* border: 1px solid #85D6FF; */
        grid-column: 1/2;
    }
    #membership-info {
        /* border: 1px solid #85D6FF; */
        grid-column: 2/3;
    }
}