@media screen and (min-width: 500px) {
    
    #profile {
        display: block;
        width: 200px;
        height: auto;
        padding: 10px;
    }
    .navigation {
        display: flex;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
    #menu {
        display: none;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 500px;
        gap: 10px;
    }
    #hero {
        grid-column: 2/3;
        grid-row: 1;
    }
    #hero img {
        width: auto;
        height: 100%;
    }
    #hero p {
        font-size: 2rem;
        left: 25%;
    }
    main h1 {
        grid-column: 1/4;
    }
    .card:nth-of-type(1) {
        grid-column: 1/3;
    }
    #map-small {
        display: none;
    }
    #map-large {
        display: block;
        grid-column: 2/3;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
    }
}